<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header class="caja-flex">
        <nav>
            <a class="logo" href="index.html"><img src="assets/img/logo.svg" alt="logo" width="100px"></a>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">CONTACTO</a></li>
                <li><a href="#">SERVICIOS</a></li>
            </ul>
        </nav>
    </header>
    <div class="presentacion">
        <h1>¡Bienvenidos!</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse praesentium, eveniet voluptas dicta fugiat blanditiis a sint veritatis quos eaque atque voluptatibus dolore placeat possimus earum mollitia sequi aliquam odio!
        </p>
    </div>
    <section class="servicios">
            <div class="tipo-servicios">
                <div>
                    <i class="fas fa-drafting-compass"></i>
                    <h3>Diseño UX/UI</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, est.
                    </p>
                </div>
                <div>
                    <i class="fas fa-laptop"></i>
                    <h3>Desarrollo WEB</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, est.
                    </p>
                </div>
                <div>
                    <i class="fas fa-cart-arrow-down"></i>
                    <h3>Comercio Digital</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, est.
                    </p>
                </div>
            </div>
    </section>
    </div>

    <footer>
        <p class="footer-content">
            Todos los derechos reservados 2021
        </p>
    </footer>

    
</body>
</html>